<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React</title>
  <style>
    #root {
      display: flex;
      justify-content: center;
      font-size: 1.2rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      margin-top: 2rem;
      padding: 2rem 3rem;
      box-shadow: 8px 8px 0px #9c5800;
      border: 2px solid #6b5714;
    }

    input[type="text"] {
      width: 350px;
      font-size: 1rem;
      padding: 8px;
      outline: 0;
      border: 1px solid #4a4366;
      border-radius: 3px 3px;
    }

    input[type="text"]:focus {
      border-color: #e6d6e9;
      box-shadow: 0 0 3px 4px rgba(62, 119, 133, 0.16);
    }

    .todo {
      background-color: #681964;
      padding: 0.3rem 0.5rem 0.4rem;
      border-radius: 3px 3px;
      margin: 15px 0;
      color: white;
      position: relative;

    }

    .todo span {
      background-color: #78a9b6;
      color: #ffffff;
      position: absolute;
      right: 0;
      top: 0;
      width: 20px;
      height: 20px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      border-top-right-radius: 3px 3px;
      line-height: 16px;
    }

    .todo span:hover {
      color: silver;
    }

    small {
      display: block;
      color: red;
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.js"></script>
  <script type="text/babel">

const todos = 
[
  { id: "01", text: "Baca buku React Uncover"},
  { id: "02", text: "Makan siang"},
  { id: "03", text: "Main game"}
];


    const Todo = (props) => {
      return (
        <div className="todo">{props.text}
          <span id={props.id} onClick={props.onTodoClick}>x<input type="checkbox"/></span>
        </div>
      )
    }

    const TodoForm = (props) => {
      const [inputTodo, setInputTodo] = React.useState("");
      const [pesanErrors, setpesanErrors] = React.useState(null);

      const handleInputChange = (e) => {
        setInputTodo(e.target.value)
      }

      const handleFormSubmit = (e) => {
        e.preventDefault();
        if (inputTodo.trim() === "") {
          setpesanErrors("TIDAK BOLEH KOSONG");
        }
        else {
          // Input todo baru ke dalam state
          props.onAddTodo(inputTodo);
          // kosongkan input text
          setInputTodo("");
        }
      }

      return (
        <form onSubmit={handleFormSubmit}>
          <div>
            <input type="text" placeholder="Add a to do..."
              value={inputTodo}
              onChange={handleInputChange}
            />
            {pesanErrors && <small>{pesanErrors}</small>}
          </div>
        </form>
      )
    }

    const MyApp = () => {
      const [arrayTodo, setArrayTodo] = React.useState(todos);

      const handleDeleteClick = (e) => {
        const newTodos = arrayTodo.filter(
          item => item.id !== e.target.id
        );
        setArrayTodo(newTodos);
      }

      const handleAddTodo = (text) => {
        const newTodos = [
          ...arrayTodo,
          {
            id: new Date().getTime().toString(),
            text: text
          }
        ];
        setArrayTodo(newTodos);
        console.log(newTodos)
      }

      return (
        <div className="container">
          {
            arrayTodo.map((todo) => (
              <Todo
                key={todo.id}
                id={todo.id}
                text={todo.text}
                onTodoClick={handleDeleteClick}
              />
            ))
          }
          <TodoForm onAddTodo={handleAddTodo} />
        </div >
      )
    }
    
    ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);

  </script>
</body>

</html>