<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Uncover</title>
</head>
<body>
    <h1>Belajar React</h1>
    <div id="root"></div>
    <div id="foo"></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script>
        const myElement = React.createElement('h1', null, 'Hello React');
        ReactDOM.createRoot(document.getElementById('root')).render(myElement);
        
        const myPic = React.createElement('img', { src : 'img/flower.jpg'}, null);
        ReactDOM.createRoot(document.getElementById('foo')).render(myPic);
    </script>
</body>
</html>