<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Undercover</title>
</head>
<body>
    <h1>Belajar React</h1>
    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>

    <script>
       const myElement = React.createElement('h1', {id:'judul'}, 'Hello React')
       console.log(myElement);
    </script>
</body>
</html>