<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Undercover</title>
</head>
<body>
    <h1>Belajar React</h1>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src=" https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

    <script>
        // ... Kode JavaScript + React Disini
    </script>
</body>
</html>