<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Uncover</title>
</head>
<body>
    <h1>Belajar React</h1>
    <div id="root"></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script>
        const myMenu = React.createElement('ul', {},
            [
                React.createElement('li', {key:'a'}, 
                    React.createElement('a', {href:'#'}, 'Espreso')
                ),
                React.createElement('li', {key:'b'}, 
                    React.createElement('a', {href:'#'}, 'Cappuccino')
                ),
                React.createElement('li', {key:'c'}, 
                    React.createElement('a', {href:'#'}, 'Mocacino')
                )
            ]
        );
    
        ReactDOM.createRoot(document.getElementById('root')).render(myMenu);
    </script>
</body>
</html>